# JpegLibrary

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chenbu2/jpeglibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/include/: jdct.h  transupp.h
app/src/main/cpp/include/android/: config.h
app/src/main/java/com/chenbu2/jpeglibrary/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/chenbu2/jpeglibrary/: ExampleUnitTest.kt
